spring.application.name=demoRestAPI

spring.datasource.username=garoot
spring.datasource.password=123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
